# DataBindingProguard

./: README.md
app/: build.gradle  proguard-rules.pro  proguard-test.pro
app/src/androidTest/java/com/volkhart/databindingproguard/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkhart/databindingproguard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
